<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SearchViewController.tableView(UITableView, didSelectRowAt : IndexPath) -&gt; ():SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "places">
            </PersistentString>
            <PersistentString
               value = "finalValue">
            </PersistentString>
            <PersistentString
               value = "searchResults[indexPath.row].location.coordinate">
            </PersistentString>
            <PersistentString
               value = "paramsProtocolDelegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchResults[indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "searchResults[0].qualifiedName">
            </PersistentString>
            <PersistentString
               value = "indexPath.row ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchViewController.delegateStart() -&gt; ():SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "finalValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
